<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\AZ.Integrator.Shared.Infrastructure\AZ.Integrator.Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\AZ.Integrator.Integrations.Application\AZ.Integrator.Integrations.Application.csproj" />
        <ProjectReference Include="..\AZ.Integrator.Integrations.Domain\AZ.Integrator.Integrations.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hangfire\Jobs\" />
    </ItemGroup>

</Project>
