<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Hangfire.Core" />
        <PackageReference Include="Mediator.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Orders\AZ.Integrator.Orders.Contracts\AZ.Integrator.Orders.Contracts.csproj" />
        <ProjectReference Include="..\AZ.Integrator.Integrations.Domain\AZ.Integrator.Integrations.Domain.csproj" />
        <ProjectReference Include="..\AZ.Integrator.Integrations.Contracts\AZ.Integrator.Integrations.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Facade\" />
    </ItemGroup>

</Project>
