<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
        <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Modules\Invoices\AZ.Integrator.Invoices.Infrastructure\AZ.Integrator.Invoices.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Shipments\AZ.Integrator.Shipments.Infrastructure\AZ.Integrator.Shipments.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Stocks\AZ.Integrator.Stocks.Infrastructure\AZ.Integrator.Stocks.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Orders\AZ.Integrator.Orders.Infrastructure\AZ.Integrator.Orders.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\TagParcelTemplates\AZ.Integrator.TagParcelTemplates.Infrastructure\AZ.Integrator.TagParcelTemplates.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Monitoring\AZ.Integrator.Monitoring.Infrastructure\AZ.Integrator.Monitoring.Infrastructure.csproj" />
    </ItemGroup>

</Project>
