<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Mediator.Abstractions" />
        <PackageReference Include="Mediator.SourceGenerator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FeatureFlags\AZ.Integrator.Platform.FeatureFlags.Infrastructure\AZ.Integrator.Platform.FeatureFlags.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Integrations\AZ.Integrator.Integrations.Infrastructure\AZ.Integrator.Integrations.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Invoices\AZ.Integrator.Invoices.Infrastructure\AZ.Integrator.Invoices.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Shipments\AZ.Integrator.Shipments.Infrastructure\AZ.Integrator.Shipments.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Stocks\AZ.Integrator.Stocks.Infrastructure\AZ.Integrator.Stocks.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Orders\AZ.Integrator.Orders.Infrastructure\AZ.Integrator.Orders.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\TagParcelTemplates\AZ.Integrator.TagParcelTemplates.Infrastructure\AZ.Integrator.TagParcelTemplates.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Monitoring\AZ.Integrator.Monitoring.Infrastructure\AZ.Integrator.Monitoring.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Catalog\AZ.Integrator.Catalog.Infrastructure\AZ.Integrator.Catalog.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Procurement\AZ.Integrator.Procurement.Infrastructure\AZ.Integrator.Procurement.Infrastructure.csproj" />
        <ProjectReference Include="..\Platform\Tenants\AZ.Integrator.Platform.Tenants.Infrastructure\AZ.Integrator.Platform.Tenants.Infrastructure.csproj" />
    </ItemGroup>

</Project>
