# AZ.Integrator

./: .gitignore  README.md
src/: AZ.Integrator.sln  AZ.Integrator.sln.DotSettings  Directory.Build.props  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/.config/: dotnet-tools.json
src/AZ.Integrator.Api/: AZ.Integrator.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/AZ.Integrator.Api.Infrastructure/: AZ.Integrator.Api.Infrastructure.csproj  Extensions.cs
src/AZ.Integrator.Api/Controllers/: AllegroOrdersController.cs  ApiBaseController.cs  AuthController.cs  DpdShipmentsController.cs  FeatureFlagsController.cs  InpostShipmentsController.cs  InvoicesController.cs  MeController.cs  OrdersController.cs  ParcelTemplatesController.cs  StocksController.cs  TestController.cs  WeatherForecastController.cs
src/AZ.Integrator.Api/Properties/: launchSettings.json
src/AZ.Integrator.Api/https/: certificate_192.168.0.185.pem  private_key_192.168.0.185.pem
src/AZ.Integrator.Application/: AZ.Integrator.Application.csproj  Extensions.cs
src/AZ.Integrator.Client/: Dockerfile.dev  README.md  angular.json  docker_build_and_run_local.ps1  graphql-codegen.yml  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/AZ.Integrator.Client/src/: index.html  init.keycloak.ts  main.ts  styles.scss
src/AZ.Integrator.DbUp/: AZ.Integrator.DbUp.csproj  Dockerfile  MigrationArea.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/AZ.Integrator.DbUp/Permanent/: v_allegro_accounts_view.sql  v_invoices_view.sql  v_stock_groups_view.sql  v_stock_logs_view.sql  v_tag_parcel_templates_view.sql
src/AZ.Integrator.DbUp/Repeatable/: v_allegro_accounts_view.sql  v_furniture_models_view.sql  v_invoices_view.sql  v_part_definition_view.sql  v_shipments_view.sql  v_stock_groups_view.sql  v_stock_logs_view.sql  v_stocks_view.sql  v_tag_parcel_templates_view.sql  v_tag_parcels_view.sql
src/AZ.Integrator.Domain/: AZ.Integrator.Domain.csproj
src/AZ.Integrator.Domain/Abstractions/: ICurrentUser.cs
src/AZ.Integrator.Domain/Extensions/: GuardExtensions.cs
src/AZ.Integrator.Domain/SeedWork/: IAggregateRoot.cs
src/AZ.Integrator.Infrastructure/: AZ.Integrator.Infrastructure.csproj  Extensions.cs
src/AZ.Integrator.Infrastructure/Authentication/: Extensions.cs  IdentityOptions.cs
src/AZ.Integrator.Infrastructure/Authorization/: Extensions.cs  UserClaimType.cs
src/AZ.Integrator.Infrastructure/DomainServices/: Extensions.cs
src/AZ.Integrator.Infrastructure/ErrorHandling/: ErrorHandlerMiddleware.cs
src/AZ.Integrator.Infrastructure/Exceptions/: InfrastructureException.cs
src/AZ.Integrator.Infrastructure/ExternalServices/: Extensions.cs  ExternalHttpClientNames.cs
src/AZ.Integrator.Infrastructure/Hangfire/: DashboardNoAuthorizationFilter.cs  Extensions.cs
src/AZ.Integrator.Infrastructure/Identity/: AuthRequest.cs  AuthResponse.cs  Extensions.cs  RegistrationRequest.cs  TokenService.cs
src/AZ.Integrator.Infrastructure/Mediator/: Extensions.cs
src/AZ.Integrator.Infrastructure/OpenApi/: Extensions.cs
src/AZ.Integrator.Infrastructure/Repositories/: AggregateReadRepository.cs  AggregateRepository.cs
src/AZ.Integrator.Infrastructure/Time/: CurrentDateTime.cs
src/AZ.Integrator.Infrastructure/UserInfo/: CurrentUser.cs
src/AZ.Integrator.Infrastructure/UtilityExtensions/: DictionaryExtensions.cs  StreamExtensions.cs
src/AZ.Integrator.Shared.Application/: AZ.Integrator.Shared.Application.csproj  HangfireLogger.cs  HeaderRequest.cs
src/AZ.Integrator.Shared.Application/BackgroundJobs/: IIntegratorRecurringJob.cs
src/AZ.Integrator.Shared.Domain/: AZ.Integrator.Shared.Domain.csproj
src/AZ.Integrator.Shared.Domain/Abstractions/: IAggregateReadRepository.cs  IAggregateRepository.cs  ICurrentDateTime.cs  ICurrentUser.cs
src/AZ.Integrator.Shared.Domain/Extensions/: CorrelationIdHelper.cs  GuardExtensions.cs  MiscExtensions.cs
src/AZ.Integrator.Shared.Domain/SeedWork/: Entity.cs  ITrackableNotification.cs
src/AZ.Integrator.Shared.Domain/SharedKernel/: ShopProviderHelper.cs  ShopProviderType.cs  TenantHelper.cs
src/AZ.Integrator.Shared.Infrastructure/: AZ.Integrator.Shared.Infrastructure.csproj  Extensions.cs
src/AZ.Integrator.Shared.Infrastructure/Authentication/: AllegroOptions.cs  AuthorizationProviderType.cs  Extensions.cs  IdentityOptions.cs  JwtTokenHelper.cs  TokenExchangeAuthorizingHandler.cs
src/AZ.Integrator.Shared.Infrastructure/Authorization/: Extensions.cs  UserClaimType.cs
src/AZ.Integrator.Shared.Infrastructure/DomainServices/: Extensions.cs
src/AZ.Integrator.Shared.Infrastructure/ErrorHandling/: ErrorHandlerMiddleware.cs
src/AZ.Integrator.Shared.Infrastructure/Exceptions/: InfrastructureException.cs
src/AZ.Integrator.Shared.Infrastructure/ExternalServices/: Extensions.cs  ExternalHttpClientNames.cs
src/AZ.Integrator.Shared.Infrastructure/Filters/: FeatureFlagEndpointExtensions.cs  RequireFeatureFlagFilter.cs
src/AZ.Integrator.Shared.Infrastructure/Hangfire/: DashboardNoAuthorizationFilter.cs  Extensions.cs  IntegratorJobConfiguration.cs  IntegratorRecurringJobManager.cs
src/AZ.Integrator.Shared.Infrastructure/Identity/: AuthRequest.cs  AuthResponse.cs  Extensions.cs  RegistrationRequest.cs  TokenService.cs
src/AZ.Integrator.Shared.Infrastructure/Mediator/: Extensions.cs  HeaderRequestMiddleware.cs
src/AZ.Integrator.Shared.Infrastructure/OpenApi/: Extensions.cs
src/AZ.Integrator.Shared.Infrastructure/Repositories/: AggregateReadRepository.cs  AggregateRepository.cs
src/AZ.Integrator.Shared.Infrastructure/Time/: CurrentDateTime.cs
src/AZ.Integrator.Shared.Infrastructure/UserInfo/: CurrentUser.cs
src/AZ.Integrator.Shared.Infrastructure/UtilityExtensions/: DictionaryExtensions.cs  IConfigurationExtensions.cs  StreamExtensions.cs
src/FeatureFlags/AZ.Integrator.Platform.FeatureFlags.Abstractions/: FeatureFlagCodes.cs  IFeatureFlags.cs
src/FeatureFlags/AZ.Integrator.Platform.FeatureFlags.Infrastructure/: Extensions.cs  (+2 more)
(+1615 files in other folders)
