<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AZ.Integrator.Monitoring.Domain\AZ.Integrator.Monitoring.Domain.csproj" />
    </ItemGroup>

</Project>
