<Project>
    <PropertyGroup>
        <!-- Włącz CPM -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- Wersje pakietów w jednym miejscu -->
    <ItemGroup>
        <!-- EF Core (przykład) -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Npgsql" Version="9.0.4" />

        <!-- ASP.NET Core -->
        <PackageVersion Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
        
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageVersion Include="IdentityServer4" Version="4.1.2" />
        
        <!-- Hangfire -->
        <PackageVersion Include="Hangfire.Console" Version="1.4.3" />
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.22" />
        <PackageVersion Include="Hangfire.Console" Version="1.4.3" />
        <PackageVersion Include="Hangfire.Core" Version="1.8.22" />
        <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.12" />
        
        <!-- GraphQL -->
        <PackageVersion Include="GraphQL.Client" Version="6.1.0" />
        <PackageVersion Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
        <PackageVersion Include="HotChocolate" Version="15.1.11" />
        <PackageVersion Include="HotChocolate.Abstractions" Version="15.1.11" />
        <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.11" />
        <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.1.11" />
        <PackageVersion Include="HotChocolate.Data" Version="15.1.11" />
        <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="15.1.11" />
        <PackageVersion Include="HotChocolate.Types.Scalars" Version="15.1.11" />

        <!-- Narzędzia, testy -->
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="Bogus" Version="35.6.5" />
        <PackageVersion Include="FluentAssertions" Version="8.8.0" />
        <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageVersion Include="Ardalis.Specification" Version="9.3.1" />
        <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
        <PackageVersion Include="AutoMapper" Version="12.0.1" />
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageVersion Include="FluentValidation" Version="12.1.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
        <PackageVersion Include="RazorLight" Version="2.3.1" />
        <PackageVersion Include="MailKit" Version="4.14.1" />
        
        <!-- MediatR -->
        <PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
        <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1" />
        
        <!-- DbUp -->
        <PackageVersion Include="dbup" Version="5.0.41" />
        <PackageVersion Include="dbup-postgresql" Version="6.1.5" />

        <!-- Analizery -->
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
        
        <!-- DPD related -->
        <PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
        <PackageVersion Include="System.ServiceModel.Federation" Version="8.1.2" />
        <PackageVersion Include="System.ServiceModel.Http" Version="8.1.2" />
        <PackageVersion Include="System.ServiceModel.NetTcp" Version="8.1.2" />
        <PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />
    </ItemGroup>

    <!-- Przykład: inne wersje dla net8/net9 (gdy jakaś biblioteka wymaga) -->
<!--    <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">-->
<!--        <PackageVersion Include="Some.Package.Needs.Net9" Version="X.Y.Z" />-->
<!--    </ItemGroup>-->
</Project>